DataFile            : 15g42423
ET_Res_per_m        : 1.2000000E-04
ET_Res_ratio        : 0.2
ET_RofL_mode        : constant
ET_radius           : 1.2500000E-02
J                   : 5.6400000E-04
K2drag              : 0.0
Kdrag               : 1.0
LLine_SIu           : 1.0000000E-08
Lmax                : 8.0000000E-01
PBA_static          : 1.15E+05
PHalt_dyn           : 1.095E+05
Patmosphere         : 1.0132500E+05
Psource_SIu         : 1.1850000E+05
RT                  : 2.4559556E+03
Rsource_SIu         : 0.8000000E+08
T                   : 2.9540000E+02
Tau_coulomb         : 2.9000000E-03
Threshold Taper     : 3.8000000E+03
Vhousing_m3         : 1.2560000E-03
dF1dL               : 3.6363636E+00
dt                  : 2.50000E-04
et_MPM              : 3.2000000E-03
rReel               : 1.0900000E-02
th_dot_minCoulomb   : 5.0000000E-02
