DataFile            : eversion_flow-hi-inr_lo-fric_tube-1_trial-1.csv
ET_Res_per_m        : 1.2000000E-04
ET_Res_ratio        : 4.0000000E-01
ET_RofL_mode        : constant
ET_radius           : 1.2500000E-02
J                   : 5.6400000E-04
K2drag              : 1.5000000E+00
Kdrag               : 6.0000000E+00
LLine_SIu           : 1.0000000E-08
Lmax                : 8.0000000E-01
PBA_static          : 1.1150000E+05
PHalt_dyn           : 1.0300000E+05
Patmosphere         : 1.0132500E+05
Psource_SIu         : 1.1750000E+05
RT                  : 2.4559556E+03
Rsource_SIu         : 8.0000000E+07
T                   : 2.9540000E+02
Tau_coulomb         : 2.9000000E-03
Threshold Taper     : 3.8000000E+03
Vhousing_m3         : 1.2560000E-03
dF1dL               : 3.6363636E+00
dt                  : 5.0000000E-04
et_MPM              : 5.0000000E-01
rReel               : 1.0900000E-02
th_dot_minCoulomb   : 5.0000000E-02
