DataFile            : e50137ee
ET_Res_per_m        : 1.2000000E-04
ET_Res_ratio        : 3.0000000E-01
ET_RofL_mode        : constant
ET_radius           : 1.2500000E-02
J                   : 5.6400000E-04
K2drag              : 0.0000000E+00
Kdrag               : 1.7000000E+00
LLine_SIu           : 1.0000000E-08
Lmax                : 7.8000000E-01
PBA_static          : 1.0400000E+05
PHalt_dyn           : 1.0400000E+05
Patmosphere         : 1.0132000E+05
Psource_SIu         : 1.1800000E+05
RT                  : 2.4560000E+03
Rsource_SIu         : 8.5000000E+07
T                   : 2.9540000E+02
Tau_coulomb         : 2.9000000E-03
Threshold Taper     : 5.0000000E+02
Vhousing_m3         : 1.2560000E-03
dF1dL               : 3.6364000E+00
dt                  : 5.0000000E-05
et_MPM              : 3.2000000E-03
rReel               : 1.0900000E-02
th_dot_minCoulomb   : 5.0000000E-02
