DataFile            : eversion_flow-hi-inr_hi-fric_tube-1_trial-2.csv
ET_RofL_mode        : constant
ET_radius           : 1.2500000E-02
ET_Res_per_m        : 1.2E-4
ET_Res_ratio        : 0.3
J                   : 5.640E-04
K2drag              : 1.0
Kdrag               : 2.0
LLine_SIu           : 1.0000000E-08
Lmax                : 0.6
PBA_static          : 1.15E+05
PHalt_dyn           : 1.095E+05
Patmosphere         : 1.0132500E+05
Psource_SIu         : 1.18E+05
RT                  : 2.4559556E+03
Rsource_SIu         : 0.8000E+08
T                   : 2.9540000E+02
Tau_coulomb         : 6.9400000E-02
Threshold Taper     : 1.0E+03
Vhousing_m3         : 0.00135
dF1dL               : 3.6363636E+00
dt                  : 0.500E-03
et_MPM              : 5.0000000E-01
rReel               : 1.0900000E-02
th_dot_minCoulomb   : 5.0000000E-02
