Compartments        : 2
DataFile            : 15g42423
COMP1               : supply_tubing
ET_Res_per_m        : 1.20E-04
ET_Res_ratio        : .35
ET_RofL_mode        : constant
ET_radius           : 1.25E-02
J                   : 2.62E-04     # test
Tau_coulomb         : 5.0e-3
K2drag              : 10.       # length growing damping
Kdrag               : 3        # plain old damping
Lmax                : 0.4
PBA_static          : 1.14E+05
PHalt_dyn           : 1.11E+05
Psource_SIu         : 1.172E+05
Rsource_SIu         : 0.90E+08
Threshold Taper     : 0.0
Vhousing_m3         : 1.260000E-03
dF1dL               : 3.6364000E+00
dt                  : 2.5000000E-04
et_MPM              : 0.0032
rReel               : 1.0900000E-02
th_dot_minCoulomb   : 7.0000000E-02
LLine_SIu           : 1.0000000E-08
Patmosphere         : 1.0132000E+05
RT                  : 2.4560000E+03
T                   : 2.9540000E+02
