Compartments        : 2
DataFile            : 891a0abc
COMP1               : supply_tubing
ET_RofL_mode        : constant
ET_radius           : 1.25E-02
J                   : 2.62E-04     # test
Tau_coulomb         : 3.0e-3
K2drag              : 8.       # length growing damping
Kdrag               : 4.      # plain old damping
Lmax                : 0.6
PBA_static          : 1.09E+05
PHalt_dyn           : 1.060E+05
Psource_SIu         : 1.17E+05
ET_Res_per_m        : 1.20E-04
ET_Res_ratio        : .6
Rsource_SIu         : 1.2E+08
Threshold Taper     : 0.0
Vhousing_m3         : 1.260000E-03
dF1dL               : 3.6364000E+00
dt                  : 2.5000000E-04
et_MPM              : 0.0032
rReel               : 1.0900000E-02
th_dot_minCoulomb   : 7.0000000E-02
LLine_SIu           : 1.0000000E-08
Patmosphere         : 1.0132000E+05
RT                  : 2.4560000E+03
T                   : 2.9540000E+02
