DataFile            : 4bf58872
ET_Res_per_m        : 1.2000000E-04
ET_Res_ratio        : 1.7500000E-01
ET_RofL_mode        : constant
ET_radius           : 1.2500000E-02
J                   : 5.6400000E-04
K2drag              : 0.0000000E+00
Kdrag               : 3.0000000E+00
LLine_SIu           : 1.0000000E-08
Lmax                : 8.0000000E-01
PBA_static          : 1.1600000E+05
PHalt_dyn           : 1.0800000E+05
Patmosphere         : 1.0132000E+05
Psource_SIu         : 1.4500000E+05
RT                  : 2.4560000E+03
Rsource_SIu         : 1.3500000E+08
T                   : 2.9540000E+02
Tau_coulomb         : 6.9400000E-02
Threshold Taper     : 1.0000000E+02
Vhousing_m3         : 1.2560000E-03
dF1dL               : 3.6364000E+00
dt                  : 5.0000000E-04
et_MPM              : 3.2000000E-03
rReel               : 1.0900000E-02
th_dot_minCoulomb   : 5.0000000E-02
